<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="135,60" dimension="271,80" />
  <StrutsActivity path="/manageusers.do" location="950,50" dimension="285,88" />
  <StrutsActivity path="/adduser.do" location="450,195" dimension="150,100" />
  <StrutsActivity path="/index.jsp" location="540,60" dimension="77,49" />
  <StrutsActivity path="/manageusers.jsp" location="30,270" dimension="115,49" />
  <StrutsActivity path="" location="350,250" dimension="29,49" />
  <StrutsActivity path="adduser.jsp" location="650,250" dimension="86,49" />
  <StrutsActivity path="/adduser.jsp" />
  <StrutsTransition id="/adduser.jsp,null,/adduser.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="525,245" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/manageusers.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="406,124" />
      <AbsolutePoint location="950,124" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adduser.do,success,/manageusers.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="600,245" />
      <AbsolutePoint location="1092,245" />
      <AbsolutePoint location="1092,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manageusers.do,success,/manageusers.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1122,138" />
      <AbsolutePoint location="1122,405" />
      <AbsolutePoint location="87,405" />
      <AbsolutePoint location="87,319" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="adduser.jsp,null,/adduser.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,275" />
      <AbsolutePoint location="600,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,failure,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="406,94" />
      <AbsolutePoint location="540,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=",null,/adduser.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="379,274" />
      <AbsolutePoint location="450,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

