# Resources for parameter 'com.visualbuilder.struts.ApplicationResources'
# Project registration

#database connection properties
database.driver = sun.jdbc.odbc.JdbcOdbcDriver
database.url = jdbc:odbc:users
database.user = ""
database.password = ""

#User operations messages
save.user.null = User is null
retrieve.user.null = User is null
user.notFound = User not found
database.notConnected = Not connected to a database

#error messages
login.failed = The supplied user name / password does not match
error.generic = An error prevented the operation. Error detail is:<br>{0}
null.check = {0} cannot be null or empty
email.invalid = Email address does not pass the validation rules